# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration - MongoDB Atlas
MONGODB_URI=mongodb+srv://pichamonph_db_user:8VKNknEweuEhN1Cf@cat-tinder-cluster.5jekyot.mongodb.net/cat-tinder?retryWrites=true&w=majority&appName=cat-tinder-cluster

# JWT Configuration
JWT_SECRET=c3581856781f5664f3c9164a3c3b42a2e0c7c56360a0bd55d9c7666e51fe18597e3e9b6e44cb57813ba80697cf6039e297a1798e8a0822d574c57341ad2addcc

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081