# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://pichamonph_db_user:1234@cat-tinder-cluster.5jekyot.mongodb.net/cat-tinder_db?retryWrites=true&w=majority&appName=cat-tinder-cluster

# JWT Secret
JWT_SECRET=c3581856781f5664f3c9164a3c3b42a2e0c7c56360a0bd55d9c7666e51fe18597e3e9b6e44cb57813ba80697cf6039e297a1798e8a0822d574c57341ad2addcc

# CORS Origin (for production)
CORS_ORIGIN=http://localhost:19006,http://localhost:19000

# Socket.IO Configuration
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000