# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration - Local MongoDB (MongoDB Compass)
MONGODB_URI=mongodb://localhost:27017/pawmise
JWT_SECRET=d303a09eaf72f709ec6af6695a89a3a33fd1a4f3ffc60b11f43c7d921a118804db0a4856f26f0fb09a50fe4805406f0548810d951234a39d5a387b9f6def77a0
JWT_EXPIRE=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dtli70v59
CLOUDINARY_API_KEY=128424812116544
CLOUDINARY_API_SECRET=DPAYGZcOlh81wI4sRuItkm7yJvM

# CORS Origin
CORS_ORIGIN=*
